
Run examples:

* talqual build examples/i18n
* talqual build examples/portfolio


Also:

* python -m talqual build examples/portfolio examples/portfolio/_build --data examples/portfolio/_data.yaml
* talqual build examples/portfolio examples/portfolio/_build --data examples/portfolio/_data.yaml
